{
  "name": "mmeyer2k/secretbox",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mmeyer2k\\SecretBox\\":  "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-sodium": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  }
}
